Keegan MacDonell
Fund Comp
11.14.19
Lab 9: Report

	If only one command line argument is entered, the user is welcomed to the program and presented with an empty board and a menu of options to proceed. The user has the option to add a cell, remove a cell, advance the simulation by one iteration, quit the program, and run the program indefinitely. When the user enters a valid letter his choice is executed and the menu is displayed again. If the user chooses to run the program continuously then the program must be terminated with a control-C.
	If the user enters more than one argument in the command line the menu is not presented. If the second, third, etc. arguments are valid then their contents are loaded into the grid and the program runs continuously until it is terminated with control-C.
	Internally, the program utilizes the Lifeboard class (containing two two-dimensional arrays) to run the simulation. The class has options to display the board, to add cells to the grid, to remove cells, and to advance the board one iteration. In main, the course of the program is decided by a pair of if statements that determine the number of entered arguments. If just one argument is entered the menuDisplay and interactiveManip functions are called inside a loop. menuDisplay returns a character that is given to interactiveManip to determine what action to take. The loop continues until the user enters 'q'. If more than one argument is entered, each text file is read in using a for loop. The program then enters a while loop that plays the game continuously.
	The output of the program was verified by testing values of all kind and in all ranges and observing the outputs. The program filters out erroneous integer and string inputs.
	Five pre-made scenes are included. The first is just still life. The second is oscillators. The third is spaceships. The fourth is a small exploder that ultimately ends in a 3 step oscillation. The fifth scene is a grid that ends in an oscillating "flower".
