Keegan MacDonell
Fundamentals of Computing
11.05.19
Lab 7: Report

	The user is initially asked to enter the name of a file to read into the program. If the file is unsuccessfully read, the program returns an error and ends. If the file is successfully opened, the user is presented with a menu of four choices. First the user can choose simply to display the names of all states. This option is provided as a quick reference for the user. Second, the user can choose to see all the details of one particular state. If the user chooses this option, the screen clears, a list of states are displayed numerically, and a new menu is displayed prompting the user to pick a number of one of the states on the list. If the user makes a valid choice, he is presented with all available data on that particular state. At any time the user can enter "-1" to see the list of states again. If the user enters "0" he is returned to the initial menu. The third option allows the user to see one particular piece of data across all states. If the user chooses this option, the screen clears and he is presented with a second menu containing the list of available data. If he enters a valid choice, he is presented with a formatted list of that statistic for every state (i.e. if the user chooses "population", he is presented with a list of all the states and their populations). The user can exit back to the main menu by entering "6". Finally, the user can choose to end the program by entering "4" on the main menu. The user is not provided with the option of changing or setting any new values because the assumption was made that the program was intended as an introduction to the states.
	Internally the program uses the "State" class to contain all of the necessary variables. The information in the .csv file is read into the class through the file stream. Each member of the class is then added to a vector containing the information for every state. A series of functions allow the user to navigate the program. The first function reads in the information, sets the information of the class members, and populates the stateList vector. The second function displays the user with the initial menu, ensures they make a valid choice, and returns their choice to a later function. The third function uses a for loop to display the names of every state in the vector. The fourth function presents the user with a new menu, obtains their choice of state, and displays the correct information. The fifth function clears the screen by adding one hundred newline characters. The sixth function displays a new menu, obtains the user's choice on what data he wants, and displays the list of all states with the desired data. The seventh function uses the intial menu choice to decide which path to take in the program and when to exit. The implementation includes the ability to get, set, and print all variables. The interface is #include(d) in both the implementation and the main code.
	The output of the program was verified by testing values in every range of inputs and observing the outputs. The program was formatted by trial and error to find what presentations looked best. The program can handle erroroneous integer and string entries but fails to filter out floating point numbers.
	
