Keegan MacDonell
Fund Comp
12.13.19
Lab 13

	I created a (somewhat) original game called "ASTEROID" that expanded upon the ideas from the "Bounce" lab. In the game, the user controls a square whose goal is to avoid getting hit by the bouncing balls. On each level (of which there are currently ten), there are a specified number of pre-made balls that are loaded into the game via a text file. These balls have a set "strength" indicating the number of collisions they can sustain before disappearing. When a ball collides with another ball, it splits into two smaller, faster balls that break off at forty-five degree angles. When a ball's "strength" goes to 0 the ball disappears. When all balls have disappeared, the level ends and the next begins. The player has three lives meaning the player can sustain three collisions with a ball. Each time the player is hit, the size of the squre decreases and the squares movement speed increases. This is meant both to provide a visual indication of lives and to give the player an increased advantage the closer the square is to death. If the player successfully navigates all levels, the player wins.

	From the standpoint of user interaction with the program, the user can quit the game at any time by hitting 'q'. The player is initially presented with a menu screen that presents the title and instructions and directs the user to hit p to play. The first level begins and the player must avoid the balls using the ASWD keys. In the corner of the screen the user will see a "Pulse: Charging..." indicator. The "pulse" was added to improve the overall gameplay. It acts as an automatic collision for every ball on the screen. Therefore, if a pulse is used when a ball's strength is 1, the ball will disappear. Otherwise it will split in two. The pulse takes five seconds to "charge". It is used by hitting the spacebar. When the level ends the next level begins instantly. If the player gets hit a total of three times, the user is presented with a game over screen and the options to quit or play again. If the user survives all ten levels, a "victory" screen is displayed and the user can play again or quit.

	Internally, the program uses a class to store the information for the balls. The class includes get and set methods for the balls coordinates, angle, velocity, collisionStatus, and strength. The class could have (hypothetically) included the functions to move balls and check for collisions, but when I started I did not foresee the complexity of certain problems I would encounter. I coded the functions in main, and I ultimately did not want to spend the time to transfer the methods to the class. All balls are read in from a text file entered in the command line. The text file is included. I found this approach necessary to create non-random levels. Unfortunately this also means that the program has a considerable amount of hardcoding. My laptop screen is large, so the window I used may be too large for smaller screens. In this case the hardcoding may become problematic for the positions of balls and text. 

	When the balls are read in from the text file, the fileEnteredBalls function puts them into ten different vectors of balls - one for each level. Levels are easy to design and change but the number of balls per level is also hardcoded. The program opens a window, enters a loop, and runs the game. Depending on user inputs (described above), multiple outcomes for a game are possible. The program would have been improved by making a vector of vectors to store the balls, but, given the time constraint, I did not feel that this was the time to introduce myself to that concept.

	The program output was verified by running the game many times and looking for glitches/bugs. I have tried to break it in every way I could imagine, but I may have missed something.

	Originally the game had color changes for the player square and balls, but this made the game run significantly slower. I plan to improve the game by increasing the number of levels, adding animations to the starting screen (asteroids moving across the screen), adding an explosion animation for balls and adding a pulse animation. The game could also be improved by making a loading bar for the pulse.
